{
  "name": "Northstar Finance Terminal",
  "short_name": "Northstar",
  "description": "Realtime currency terminal, portfolio balances, news and economic calendar.",
  "start_url": "/terminal/EURUSD",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
